In [1]:
import statsmodels.tools.eval_measures as sm
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("./data/dc_bikes_with_features_formatted_daytime.csv", parse_dates=['datetime'], index_col=0)
df.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,hour,minute,part_of_day
datetime,,,,,,,,,,,,,,,,,
01-01-2011 00:00,1,0,0,1,9.84,14.395,81,0.0,3.0,13.0,16,2011,1,1,0,0,night
01-01-2011 01:00,1,0,0,1,9.02,13.635,80,0.0,8.0,32.0,40,2011,1,1,1,0,night
01-01-2011 02:00,1,0,0,1,9.02,13.635,80,0.0,5.0,27.0,32,2011,1,1,2,0,night
01-01-2011 03:00,1,0,0,1,9.84,14.395,75,0.0,3.0,10.0,13,2011,1,1,3,0,night
01-01-2011 04:00,1,0,0,1,9.84,14.395,75,0.0,0.0,1.0,1,2011,1,1,4,0,night

In [20]:
may_2011 = df[(df['year'] == 2011) & (df['month'] == 5)]['count']
may_2011

datetime
01-05-2011 00:00     96
01-05-2011 01:00     59
01-05-2011 02:00     50
01-05-2011 03:00     23
01-05-2011 04:00     17
                   ...
31-05-2011 19:00    407
31-05-2011 20:00    310
31-05-2011 21:00    224
31-05-2011 22:00    160
31-05-2011 23:00     98
Name: count, Length: 744, dtype: int64

In [4]:
may_2012 = df[(df['year'] == 2012) & (df['month'] == 5)]['count']
may_2012

datetime
01-05-2012 00:00     35
01-05-2012 01:00     21
01-05-2012 02:00      8
01-05-2012 03:00      3
01-05-2012 04:00      8
                   ...
31-05-2012 19:00    420
31-05-2012 20:00    336
31-05-2012 21:00    249
31-05-2012 22:00    188
31-05-2012 23:00    135
Name: count, Length: 744, dtype: int64

In [21]:
may_2011_table = pd.DataFrame(may_2011)

In [22]:
may_2011_table

                  count
datetime
01-05-2011 00:00     96
01-05-2011 01:00     59
01-05-2011 02:00     50
01-05-2011 03:00     23
01-05-2011 04:00     17
...                 ...
31-05-2011 19:00    407
31-05-2011 20:00    310
31-05-2011 21:00    224
31-05-2011 22:00    160
31-05-2011 23:00     98

[744 rows x 1 columns]

In [23]:
may_2012_table = pd.DataFrame(may_2012)
may_2012_table

                  count
datetime
01-05-2012 00:00     35
01-05-2012 01:00     21
01-05-2012 02:00      8
01-05-2012 03:00      3
01-05-2012 04:00      8
...                 ...
31-05-2012 19:00    420
31-05-2012 20:00    336
31-05-2012 21:00    249
31-05-2012 22:00    188
31-05-2012 23:00    135

[744 rows x 1 columns]

In [24]:
sm.rmse(may_2011_table ['count'], may_2012_table ['count'])

168.69935321213757

# Conclusion:
The forecast on average differs from the real values by approx. 168 units.

## How to improve:

Put additional data to capture a wider range of scenarios and patterns.